artifact_path: my_new_model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 785
model_uuid: 98e2d98edef64ae99527bd4259c0bf79
run_id: 3e73427c19bc47ec820aa0bfd864a955
utc_time_created: '2024-01-11 04:27:10.170749'
