artifact_path: my_new_model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 894
model_uuid: 5a60f099a4e643818e8e9a08201a917d
run_id: 74d6bed88dee4a00a6565dbc5cde7c3f
utc_time_created: '2024-01-11 04:27:14.156565'
