artifact_path: my_overwriting_run_model_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 899
model_uuid: 2f649c7ec14941b19d9e2df251d87073
run_id: b5199711a5b1469d985877c89e61d95b
utc_time_created: '2024-01-09 23:15:29.917049'
