artifact_path: my_new_model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 785
model_uuid: d2aabd6648ee4ecdb82a7b394b0ab9bb
run_id: 5297fa1b659e44df91c0da514d288218
utc_time_created: '2024-01-11 04:27:08.274589'
